"""
APIキーを使用しないローカル説明文生成モジュール
物体検出のクラス名から、事前定義された説明文を生成します。
"""

# YOLOv8のCOCOデータセットのクラス名に対応する説明文
# 小さな子供にも理解できるように、とても簡単な言葉で説明を定義
# 漢字の後に()でひらがなを振ることで、読みやすくする
CLASS_DESCRIPTIONS = {
    'person': 'これは人(ひと)だよ。お友達(ともだち)や家族(かぞく)みたいに、歩(ある)いたり走(はし)ったりできるんだ。',
    'bicycle': 'これは自転車(じてんしゃ)だよ。ペダルをこぐと、くるくる回(まわ)って前(まえ)に進(すす)むよ。',
    'car': 'これは車(くるま)だよ。ブーンと走(はし)って、遠(とお)いところまで行(い)けるんだ。',
    'motorcycle': 'これはバイクだよ。車(くるま)より小(ちい)さくて、速(はや)く走(はし)れるよ。',
    'airplane': 'これは飛行機(ひこうき)だよ。空(そら)を飛(と)んで、遠(とお)い国(くに)まで行(い)けるんだ。',
    'bus': 'これはバスだよ。たくさんのお友達(ともだち)と一緒(いっしょ)に乗(の)れるよ。',
    'train': 'これは電車(でんしゃ)だよ。レールの上(うえ)を走(はし)って、速(はや)く遠(とお)くまで行(い)けるよ。',
    'truck': 'これはトラックだよ。大(おお)きな荷物(にもつ)を運(はこ)ぶことができるんだ。',
    'boat': 'これはボートだよ。水(みず)の上(うえ)を進(すす)むことができるよ。',
    'traffic light': 'これは信号(しんごう)だよ。赤(あか)は止(と)まれ、青(あお)は進(すす)めだよ。',
    'fire hydrant': 'これは消火栓(しょうかせん)だよ。火事(かじ)の時(とき)に、お水(みず)が出(で)るんだ。',
    'stop sign': 'これは止(と)まれの標識(ひょうしき)だよ。ここでは必(かなら)ず止(と)まらなきゃいけないよ。',
    'parking meter': 'これは駐車料金(ちゅうしゃりょうきん)を払(はら)う機械(きかい)だよ。',
    'bench': 'これはベンチだよ。座(すわ)って休(やす)むことができるよ。',
    'bird': 'これは鳥(とり)だよ。空(そら)を飛(と)べるんだ。チュンチュンと鳴(な)くよ。',
    'cat': 'これは猫(ねこ)だよ。ニャーと鳴(な)くよ。ふわふわでかわいいね。',
    'dog': 'これは犬(いぬ)だよ。ワンワンと鳴(な)くよ。しっぽをブンブン振(ふ)るんだ。',
    'horse': 'これは馬(うま)だよ。人(ひと)が乗(の)れるよ。速(はや)く走(はし)れるんだ。',
    'sheep': 'これは羊(ひつじ)だよ。メーと鳴(な)くよ。ふわふわの毛(け)があるね。',
    'cow': 'これは牛(うし)だよ。モーと鳴(な)くよ。おいしいミルクをくれるんだ。',
    'elephant': 'これは象(ぞう)だよ。とても大(おお)きくて、長(なが)い鼻(はな)があるよ。',
    'bear': 'これは熊(くま)だよ。大(おお)きくて力(ちから)が強(つよ)いよ。',
    'zebra': 'これはシマウマだよ。白(しろ)と黒(くろ)のしましま模様(もよう)があるね。',
    'giraffe': 'これはキリンだよ。首(くび)がとても長(なが)いよ。高(たか)いところの葉っぱが食(た)べられるんだ。',
    'backpack': 'これはリュックだよ。背中(せなか)に背負(せお)って、お弁当(べんとう)や本(ほん)を入(い)れるよ。',
    'umbrella': 'これは傘(かさ)だよ。雨(あめ)が降(ふ)った時(とき)に、体(からだ)が濡(ぬ)れないようにするんだ。',
    'handbag': 'これはハンドバッグだよ。小(ちい)さなかばんで、お財布(さいふ)などを入(い)れるよ。',
    'tie': 'これはネクタイだよ。首(くび)に結(むす)ぶものだよ。',
    'suitcase': 'これはスーツケースだよ。旅行(りょこう)の時(とき)に、服(ふく)を入(い)れて運(はこ)ぶよ。',
    'frisbee': 'これはフリスビーだよ。丸(まる)くて、投(な)げて遊(あそ)ぶおもちゃだよ。',
    'skis': 'これはスキーだよ。雪(ゆき)の上(うえ)を滑(すべ)る時(とき)に使(つか)うよ。',
    'snowboard': 'これはスノーボードだよ。雪(ゆき)の上(うえ)を滑(すべ)る板(いた)だよ。',
    'sports ball': 'これはボールだよ。サッカーや野球(やきゅう)で使(つか)うよ。',
    'kite': 'これは凧(たこ)だよ。風(かぜ)に乗(の)せて、空(そら)に飛(と)ばして遊(あそ)ぶよ。',
    'baseball bat': 'これはバットだよ。野球(やきゅう)でボールを打(う)つ時(とき)に使(つか)うよ。',
    'baseball glove': 'これはグローブだよ。野球(やきゅう)でボールを取(と)る時(とき)に使(つか)うよ。',
    'skateboard': 'これはスケートボードだよ。車輪(しゃりん)がついていて、その上(うえ)に乗(の)って滑(すべ)るよ。',
    'surfboard': 'これはサーフボードだよ。波(なみ)に乗(の)って、海(うみ)の上(うえ)を滑(すべ)るよ。',
    'tennis racket': 'これはテニスラケットだよ。テニスでボールを打(う)つ時(とき)に使(つか)うよ。',
    'bottle': 'これはボトルだよ。飲(の)み物(もの)を入(い)れるよ。',
    'wine glass': 'これはワイングラスだよ。ワインを飲(の)むためのコップだよ。',
    'cup': 'これはカップだよ。お茶(ちゃ)やコーヒーを飲(の)む時(とき)に使(つか)うよ。',
    'fork': 'これはフォークだよ。食(た)べ物(もの)を刺(さ)して食(た)べるよ。',
    'knife': 'これはナイフだよ。食(た)べ物(もの)を切(き)る時(とき)に使(つか)うよ。',
    'spoon': 'これはスプーンだよ。スープなどをすくって食(た)べるよ。',
    'bowl': 'これはボウルだよ。食(た)べ物(もの)を入(い)れるお皿(さら)だよ。',
    'banana': 'これはバナナだよ。黄色(きいろ)くて、甘(あま)くておいしいよ。',
    'apple': 'これはリンゴだよ。赤(あか)や緑(みどり)の色(いろ)で、シャキシャキしておいしいよ。',
    'sandwich': 'これはサンドイッチだよ。パンに具(ぐ)を挟(はさ)んだ食(た)べ物(もの)だよ。',
    'orange': 'これはオレンジだよ。オレンジ色(いろ)で、ビタミンがたくさんあるよ。',
    'broccoli': 'これはブロッコリーだよ。緑色(みどりいろ)の野菜(やさい)で、体(からだ)にいいよ。',
    'carrot': 'これはニンジンだよ。オレンジ色(いろ)で、目(め)にいいよ。',
    'hot dog': 'これはホットドッグだよ。パンにソーセージを挟(はさ)んだ食(た)べ物(もの)だよ。',
    'pizza': 'これはピザだよ。丸(まる)いパンにチーズや具(ぐ)を乗(の)せて焼(や)いた食(た)べ物(もの)だよ。',
    'donut': 'これはドーナツだよ。丸(まる)くて、真(ま)ん中(なか)に穴(あな)があいている甘(あま)いお菓子(かし)だよ。',
    'cake': 'これはケーキだよ。甘(あま)くておいしいよ。お誕生日(たんじょうび)の時(とき)に食(た)べるね。',
    'chair': 'これは椅子(いす)だよ。座(すわ)る時(とき)に使(つか)うよ。',
    'couch': 'これはソファだよ。たくさんの人(ひと)が座(すわ)れる大(おお)きな椅子(いす)だよ。',
    'potted plant': 'これは植木鉢(うえきばち)だよ。お花(はな)を育(そだ)てる時(とき)に使(つか)うよ。',
    'bed': 'これはベッドだよ。寝(ね)る時(とき)に使(つか)うよ。',
    'dining table': 'これはテーブルだよ。ご飯(はん)を食(た)べる時(とき)に使(つか)うよ。',
    'toilet': 'これはトイレだよ。お手洗(てあら)いをする場所(ばしょ)だよ。',
    'tv': 'これはテレビだよ。おもしろい番組(ばんぐみ)が見(み)られるよ。',
    'laptop': 'これはノートパソコンだよ。持(も)ち運(はこ)びができるコンピューターだよ。',
    'mouse': 'これはマウスだよ。コンピューターを動(うご)かす時(とき)に使(つか)うよ。',
    'remote': 'これはリモコンだよ。テレビを遠(とお)くから動(うご)かせるよ。',
    'keyboard': 'これはキーボードだよ。文字(もじ)を打(う)つ時(とき)に使(つか)うよ。',
    'cell phone': 'これは携帯電話(けいたいでんわ)だよ。どこでも電話(でんわ)ができるよ。',
    'microwave': 'これは電子レンジ(でんしれんじ)だよ。食(た)べ物(もの)を温(あたた)める時(とき)に使(つか)うよ。',
    'oven': 'これはオーブンだよ。食(た)べ物(もの)を焼(や)いたり温(あたた)めたりするよ。',
    'toaster': 'これはトースターだよ。パンを焼(や)く時(とき)に使(つか)うよ。',
    'sink': 'これは流(なが)しだよ。手(て)を洗(あら)ったり、お皿(さら)を洗(あら)ったりするよ。',
    'refrigerator': 'これは冷蔵庫(れいぞうこ)だよ。食(た)べ物(もの)を冷(つめ)たくして保存(ほぞん)するよ。',
    'book': 'これは本(ほん)だよ。お話(はなし)が書(か)いてあって、読(よ)むと楽(たの)しいよ。',
    'clock': 'これは時計(とけい)だよ。今(いま)が何時(なんじ)か教(おし)えてくれるよ。',
    'vase': 'これは花瓶(かびん)だよ。お花(はな)を生(い)ける時(とき)に使(つか)うよ。',
    'scissors': 'これはハサミだよ。紙(かみ)や布(ぬの)を切(き)る時(とき)に使(つか)うよ。',
    'teddy bear': 'これはテディベアだよ。ぬいぐるみのクマさんだよ。',
    'hair drier': 'これはドライヤーだよ。髪(かみ)の毛(け)を乾(かわ)かす時(とき)に使(つか)うよ。',
    'toothbrush': 'これは歯ブラシ(はブラシ)だよ。歯(は)を磨(みが)く時(とき)に使(つか)うよ。',
    'pen': 'これはペンだよ。文字(もじ)を書(か)いたり、絵(え)を描(か)いたりする時(とき)に使(つか)うよ。',
    'pencil': 'これは鉛筆(えんぴつ)だよ。文字(もじ)を書(か)いたり、絵(え)を描(か)いたりする時(とき)に使(つか)うよ。消(け)しゴムで消(け)せるよ。',
    'marker': 'これはマーカーだよ。太(ふと)い線(せん)を書(か)けるよ。色(いろ)が濃(こ)くて、目立(めだ)つよ。',
}


def generate_description_from_class(class_name, score=None):
    """
    物体検出のクラス名から説明文を生成する関数
    
    Args:
        class_name (str): 物体検出で検出されたクラス名（例: 'person', 'car'）
        score (float, optional): 検出の信頼度スコア（0.0-1.0）
    
    Returns:
        str: 生成された説明文
    
    処理内容:
    - クラス名に対応する説明文を辞書から取得
    - 説明文が見つからない場合は、一般的な説明を返す
    """
    # クラス名を小文字に変換して検索（大文字小文字を区別しない）
    class_name_lower = class_name.lower()
    
    # 説明文を取得
    description = CLASS_DESCRIPTIONS.get(class_name_lower)
    
    if description:
        return description
    else:
        # 説明文が見つからない場合は、一般的な説明を返す
        return f'これは{class_name}です。物体検出システムによって検出されました。'


def generate_description_with_context(class_name, score, box=None):
    """
    物体検出の結果から、より詳細な説明文を生成する関数
    
    Args:
        class_name (str): 物体検出で検出されたクラス名
        score (float): 検出の信頼度スコア（0.0-1.0）
        box (list, optional): バウンディングボックスの座標 [x1, y1, x2, y2]
    
    Returns:
        str: 生成された説明文
    """
    # 基本の説明文を取得
    base_description = generate_description_from_class(class_name, score)
    
    # 信頼度に応じた補足説明を追加（子供向けの表現）
    # 信頼度の説明は簡潔にして、子供が理解しやすくする
    return base_description


# 参考URL:
# - YOLOv8 COCOデータセット: https://docs.ultralytics.com/datasets/
# - COCOクラス一覧: https://cocodataset.org/#explore

